# ClientManager

./: .dockerignore  .editorconfig  AGENTS.md  ClientManager.sln  Directory.Build.props  Dockerfile  README.md  ShopRavenDb.sln  TESTING_SUMMARY.md  docker-compose.yml  render.yaml
.context/agents/: README.md  architect-specialist.md  backend-specialist.md  bug-fixer.md  code-reviewer.md  database-specialist.md  devops-specialist.md  documentation-writer.md  feature-developer.md  performance-optimizer.md  refactoring-specialist.md  security-auditor.md  test-writer.md
.context/docs/: README.md  architecture.md  codebase-map.json  data-flow.md  development-workflow.md  document-validation.md  glossary.md  project-overview.md  security.md  testing-strategy.md  tooling.md
.context/plans/: README.md  melhoria-endpoints-document-plan.md  test-application-layer-plan.md  test-customer-model-plan.md  test-service-layer-plan.md
.context/skills/: README.md
.context/workflow/: actions.jsonl  plans.json  status.yaml
.github/workflows/: ci.yml
src/ClientManager.Api/: ClientManager.Api.csproj  Dockerfile  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  usings.cs
src/ClientManager.Api/Consumers/: CustomerCreatedConsumer.cs  DocumentUploadedConsumer.cs
src/ClientManager.Api/Controllers/: AuthController.cs  CustomerController.cs  DocumentController.cs  MainController.cs  UserController.cs
src/ClientManager.Api/Filters/: ScalarOperationFilter.cs
src/ClientManager.Api/Middlewares/: GlobalExceptionHandler.cs
src/ClientManager.Api/Properties/: launchSettings.json
src/ClientManager.Api/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
src/ClientManager.Api/Results/: ApiResponseResult.cs
src/ClientManager.Api/Workers/: MessageBusWorker.cs
src/ClientManager.Application/: AuthApplication.cs  ClientManager.Application.csproj  CustomerApplication.cs  DocumentApplication.cs  UserApplication.cs  usings.cs
src/ClientManager.Application/Dtos/: AddressDto.cs  BuildDto.cs  CustomerDto.cs  VersioningFileDto.cs
src/ClientManager.Application/Dtos/Customer/: AddressDto.cs  CreateCustomerDto.cs  CustomerBaseDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/ClientManager.Application/Dtos/Document/: DocumentAttachmentResponseDto.cs  DocumentDto.cs  UpdateDocumentDto.cs
src/ClientManager.Application/Dtos/User/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterResponseDto.cs  UserDto.cs
src/ClientManager.Application/Interfaces/: IAuthApplication.cs  ICustomerApplication.cs  IDocumentApplication.cs  IUserApplication.cs
src/ClientManager.Application/Mappers/: CustomerMapper.cs  DocumentMapper.cs  DtoToModelMappingCustomer.cs  UserMapper.cs
src/ClientManager.Application/Validators/: AddressDtoValidator.cs  CustomerDtoValidator.cs  CustomerValidator.cs  FileValidator.cs  UserValidator.cs
src/ClientManager.Domain/: ClientManager.Domain.csproj
src/ClientManager.Domain.Core/: ClientManager.Domain.Core.csproj  usings.cs
src/ClientManager.Domain.Core/Events/: CustomerCreatedEvent.cs  DocumentUploadedEvent.cs
src/ClientManager.Domain.Core/Helpers/: DocumentHelper.cs  EmailHelper.cs
src/ClientManager.Domain.Core/Interfaces/: IMessageBus.cs
src/ClientManager.Domain.Core/Interfaces/Repositories/: ICustomerRepository.cs  IDocumentRepository.cs  IUserRepository.cs
src/ClientManager.Domain.Core/Interfaces/Services/: ICustomerService.cs  IDocumentService.cs  IEmailService.cs  IFileValidator.cs  IPdfGenerator.cs  ITokenService.cs  IUserService.cs  IWelcomeEmailHandler.cs
src/ClientManager.Domain.Core/Interfaces/Validators/: ICnpjValidator.cs  ICpfValidator.cs  IEmailValidator.cs
src/ClientManager.Domain.Core/Responses/: ServiceResponse.cs
src/ClientManager.Domain.Services/: ClientManager.Domain.Services.csproj  CustomerService.cs  DocumentService.cs  UserService.cs  usings.cs
src/ClientManager.Infrastructure/: ClientManager.Infrastructure.csproj  usings.cs
src/ClientManager.Infrastructure.Messaging/: Class1.cs  ClientManager.Infrastructure.Messaging.csproj
src/ClientManager.Infrastructure.Messaging/DependencyInjection/: DependencyInjection.cs
src/ClientManager.Infrastructure.Messaging/Messaging/: RabbitMqBus.cs
src/ClientManager.Infrastructure/CrossCutting/Extensions/: StreamExtensions.cs
src/ClientManager.Infrastructure/CrossCutting/HealthChecks/: RavenDbHealthCheck.cs
src/ClientManager.Infrastructure/CrossCutting/Ioc/: ServicesCollectionExtensions.cs
src/ClientManager.Infrastructure/CrossCutting/Security/: TokenService.cs
src/ClientManager.Infrastructure/CrossCutting/Settings/: JwtSettings.cs
src/ClientManager.Infrastructure/CrossCutting/Validators/: CnpjValidator.cs  CpfValidator.cs  EmailValidator.cs  FileValidator.cs
src/ClientManager.Infrastructure/Data/Repositories/: CustomerRepository.cs  DocumentRepository.cs  UserRepository.cs
src/ClientManager.Infrastructure/Services/: QuestPdfGenerator.cs  ResendEmailService.cs  SendGridEmailService.cs  SimulatedEmailService.cs  SimulatedPdfGenerator.cs  SmtpEmailService.cs  WelcomeEmailHandler.cs
src/ClientManager.Worker/: ClientManager.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ClientManager.Worker/Consumers/: CustomerCreatedConsumer.cs  DocumentUploadedConsumer.cs
src/ClientManager.Worker/Properties/: launchSettings.json
src/ShopRavenDb.Api/: Program.cs  SharedResource.cs  ShopRavenDb.Api.csproj  appsettings.json
src/ShopRavenDb.Domain/: ShopRavenDb.Domain.csproj
src/ShopRavenDb.Domain/Enums/: CustomerStatus.cs  CustomerType.cs  DocumentType.cs
src/ShopRavenDb.Domain/Model/: Address.cs  Customer.cs  Document.cs
src/ShopRavenDb.Infrastructure/: ShopRavenDb.Infrastructure.csproj
src/ShopRavenDb.Infrastructure/CrossCutting/Ioc/: ServicesCollectionExtensions.cs
src/ShopRavenDb.Infrastructure/CrossCutting/Validators/: CnpjValidator.cs  CpfValidator.cs  FileValidator.cs
src/ShopRavenDb.Infrastructure/Data/Repositories/: CustomerRepository.cs  DocumentRepository.cs
tests/: README.md
(+81 files in other folders)
