<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="RavenDB.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopRavenDb.Application\ShopRavenDb.Application.csproj" />
    <ProjectReference Include="..\ShopRavenDb.Domain.Core\ShopRavenDb.Domain.Core.csproj" />
    <ProjectReference Include="..\ShopRavenDb.Domain.Services\ShopRavenDb.Domain.Services.csproj" />
  </ItemGroup>

</Project>
