<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManager.Domain.Core\ClientManager.Domain.Core.csproj" />
    <ProjectReference Include="..\ClientManager.Domain\ClientManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mappers\DtoToModelMappingBuild.cs" />
    <Compile Remove="Mappers\DtoToModelMappingVersioningFile.cs" />
  </ItemGroup>

</Project>
