<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ClientManager.Worker-8a5f3cfe-c9bb-47f1-bbfc-649472cf5986</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManager.Domain.Core\ClientManager.Domain.Core.csproj" />
    <ProjectReference Include="..\ClientManager.Domain.Services\ClientManager.Domain.Services.csproj" />
    <ProjectReference Include="..\ClientManager.Infrastructure\ClientManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientManager.Infrastructure.Messaging\ClientManager.Infrastructure.Messaging.csproj" />
  </ItemGroup>
</Project>
